form {
    display: flex;
    justify-content: center;
    align-items: center;
}
form input{
    margin-left: 1rem;
    margin-right: 1rem;
}
nav{
    background-color: rgb(133, 117, 240);
}
h1{
    color: white;
}
.gallery{
    padding: 2rem 0;
}
.grid-gallery{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 1rem;
}
.flex-gallery h1{
    color: black;
    text-align: center;
}

.img-container img{
    width: 100%;
    height: 20rem;
    object-fit: cover;
    
}
.container{
    max-width: 100%;

}
input:focus{
    outline: none;
}


.more{
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn{
    text-decoration: none;
    background-color: rgb(124, 32, 216);
    color: white;
    font-size: 1.5rem;
    padding: .3rem 1.5rem;
    border-radius: 4px;
    transition: all .3s ease-in-out;
}
.prim:hover{
    background-color: rgb(245, 155, 106);
    color: rgb(124, 32, 216);
}
.box h1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: small;
}
.sec{
    padding: .2rem 1rem;
    font-size: 1rem;
    background-color: rgb(159, 79, 238);
    transition: all ease-in-out .3s;
}
.sec:hover{
    opacity: .8; 
}
.down-grid{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(203, 207, 233);
    padding: 0 1rem;
}


@media only screen and (max-width: 1022px) {
   .grid-gallery{
       grid-template-columns: repeat(3,1fr);
   }
  }

  @media only screen and (max-width: 740px) {
    .sec{
        padding: .2rem .3rem;
        font-size: .6rem;
        
    }
    .box h1{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: .5rem;
    }
    .grid-gallery{
        grid-template-columns: repeat(2,1fr);
    }
    form h1{
        font-size: small;
    }
   }